
// 깊은 복사란 두 배열이 완전히 독립적으로 작동 = clone을 만드는 것이라고도 표현
// 전개 연산자 사용 [...배열]

const 물건_200301 = ['우유','식빵']
const 물건_200302 = [...물건_200301] // 전개연산자 사용 배열 복사

물건_200302.push('고구마')
물건_200302.push('토마토')

console.log(물건_200301) // 우유 식빵 만 출력
console.log(물건_200302) // 우유 식빵 고구마 토마토 출력

