// 둘다 상황에 따라 사용하지만, 안전상의 이유로 익명함수를 선호

// 익명함수는 순차적인 코드 실행에서 코드가 해당 줄을 읽을 때 생성
let 익명함수

익명함수 = function(){
    console.log('1번째 익명함수입니다.')
}
익명함수 = function(){
    console.log('2번째 익명함수입니다.')
}

익명함수()
// 차례대로 실행 되면서 익명함수라는 변수에 '2번째 익명함수입니다.'를 호출하는 함수가 할당